; This is a sample configuration file

[websites]
bitwise = "https://bitwise.media"
analytics = "https://analytics.bitwise.media"
fonts = "https://fonts.bitwise.media"
time = "https://time.bitwise.media"
